<!DOCTYPE html>
<html>
    <head>
        <style>
            nav {
                background-color: #ff9900;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
                align-self: flex-start;
            }
            nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #00d9ff;
                color: rgb(0, 0, 0);
            }
            body {
                margin: 1px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 50px; /* To avoid content being hidden under the navbar */
            }
            .active {
                background-color: #00c3ff;
                color: rgb(0, 0, 0);
            }
        </style>
        <title>navigation bar on bottom</title>
    </head>
    <body>
        <nav>
            <a class="active" href="index.html.html">online games</a>
            <a href="about.html">football</a>
            <a href="contact.html">pets</a>
        </nav>
        <h1>my hobbies</h1>
        <p>all about my hobbies</p>
        
    </body>
</html>